# Project-09-MyMemorySpace

backend/: .gitignore  build.gradle
backend/src/main/java/mymemoryspace/backend/: BackendApplication.java
backend/src/main/java/mymemoryspace/backend/controller/: ReservationController.java  RoomMasterController.java  RoomTypeController.java  TestController.java
backend/src/main/java/mymemoryspace/backend/dto/: ReservationCondition.java  ReservationDTO.java  RoomMasterDto.java  RoomTypeDto.java
backend/src/main/java/mymemoryspace/backend/entity/common/: RoomMaster.java  RoomType.java  ServiceType.java
backend/src/main/java/mymemoryspace/backend/entity/customer/: Customer.java
backend/src/main/java/mymemoryspace/backend/entity/reservation/: Reservation.java  ReservationRoomRate.java  ReservationRoomRateID.java  ReservationServiceRate.java  ReservationServiceRateID.java  ReservationStatusCode.java
backend/src/main/java/mymemoryspace/backend/entity/user/: User.java  UserLevel.java
backend/src/main/java/mymemoryspace/backend/repository/jpa/: CustomerRepository.java  ReservationRepository.java  ReservationRoomRateRepository.java  RoomMasterRepository.java  RoomTypeRepository.java
backend/src/main/java/mymemoryspace/backend/service/jpa/: ReservationService.java  RoomMasterService.java  RoomTypeService.java
backend/src/main/java/shoppingmall/backend/: BackendApplication.java
backend/src/main/java/shoppingmall/backend/controller/: TestController.java
backend/src/main/java/shoppingmall/backend/entity/: User.java
backend/src/main/resources/: application.yml
backend/src/test/java/mymemoryspace/backend/: BackendApplicationTests.java
backend/src/test/java/shoppingmall/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/routes/: JPASelect.js  Main.js  TopContainer.js
frontend/src/routes/container/: BottomContainer.js  (+1 more)
(+3 files in other folders)
